<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        /* Largura total: 500px
        espaco sobrando 300px

        fator de crescimento div1 : 2/3 * 300 = 200px
        fator de crescimento div1 : 1/3 * 300 = 100px */

       .flex-div{
           width:500px;        
           display:flex;

       }

       .child-div1{
           border: 1px solid black;
           flex-basis:100px;
           flex-grow: 2;

       }
       .child-div2{
           border: 1px solid black;
           flex-basis:100px;
           flex-grow: 1;

       }

    </style>
</head>

<body>
    <div class='flex-div'>
        <div class="child-div1">
            1
        </div>
        <div class="child-div2">
            2
        </div>
    </div>
</body>

</html>