<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        div{
            /* border: solid 2px red; */
           /*Mesma coisa que o de cima  
            border-color: red;
            border-style: solid;
            border-bottom: 2 px;
            border-top: 2 px;
            border-left: 2px;
            border-right: 2px; */

            font-family: 'Courier New', Courier, monospace; /* utiliza a font especifica se n achar tenata a outra listada em ordem*/
            background-color: rgb(255,0,0); /* red ou #ff0000 */
            margin: 90%; /* (porcentagem em relacao ao pai da div, no caso o body) ou numero de px */
        }

    </style>
</head>
<body>
    <div>
        Ola, Mundo!
    </div>
</body>
</html>